.ticket {
  display: grid;
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 184px;
  gap: 10px;
  &__header,
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__price {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: #2196f3;
  }
  &__logo {
    width: 110px;
    height: 36px;
  }
  &__column-name {
    display: grid;
    text-transform: uppercase;
    color: #a0b0b9;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
  }
  &__column-info {
    display: grid;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    color: #4a4a4a;
  }
}

@media (max-width: 480px) {
  .ticket {
    max-height: none;
    height: auto;
    gap: 20px;
    &__header,
    &__main {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
    &__main {
      border: 2px dashed #2196f3;
      padding: 5px;
    }
  }
}
