.main {
  display: grid;
  grid-template-columns: minmax(200px, 232px) minmax(300px, 502px);
  grid-template-rows: 50px 165px 1fr;
  height: fit-content;
  gap: 20px;
  width: 100%;
}
.alert-error {
  grid-column: 2/3;
  min-height: 182px;
  font-size: 24px;
  text-align: center;
}
@media (max-width: 750px) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 184px 1fr;
    .alert-error {
      grid-column: 1/3;
      min-height: auto;
    }
  }
}
@media (max-width: 540px) {
  .main {
    grid-template-rows: 252px auto 1fr;
  }
}
