.tickets-list {
  display: grid;
  gap: 20px;
  grid-column: 2/3;
  grid-row: 2/4;
  position: relative;
}
.preloader {
  display: flex;
  position: absolute;
  top: -15px;
  justify-content: center;
  width: 100%;
  height: 11px;
}
.alert {
  text-align: center;
  font-size: 24px;
  border-radius: 10px;
  border: 1px solid #dfe5ec;
  box-shadow: inset 0 0 10px #dfe5ec;
}

@media (max-width: 750px) {
  .tickets-list {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}

@media (max-width: 540px) {
  .tickets-list {
    grid-row: 3/4;
  }
}
